# hexagonal-architecture-asp-net

./: .gitignore  HexagonalArchitecture.sln  LICENSE.md  README.md
HexagonalArchitecture/: DotnetWebApi.http  HexagonalArchitecture.csproj  Program.cs  appsettings.Development.json  appsettings.json
HexagonalArchitecture.Tests/: CustomWebApplicationFactory.cs  HexagonalArchitecture.Tests.csproj  SqlServerContainerFixture.cs  UnitTest1.cs
HexagonalArchitecture.Tests/Adapter/Web/Rest/: CustomerToModelMapperComponentTest.cs  CustomerToModelMapperUnitTest.cs  (+1 more)
HexagonalArchitecture.Tests/Application/: UserManagementServiceComponentTest.cs
HexagonalArchitecture.Tests/Functional/: CustomerEmailAddressChangeFunctionalTest.cs  CustomerPasswordChangeFunctionalTest.cs  CustomerPersonalDetailsChangeFunctionalTest.cs  CustomerRegistrationAndAuthFlowFunctionalTest.cs  UserDisplayingFunctionalTest.cs  UserRegistrationAndAuthFlowFunctionalTest.cs
HexagonalArchitecture/Application/: AuthenticationService.cs  CustomerPasswordService.cs  CustomerRegistrationService.cs  CustomerService.cs  EventPublisherService.cs  NotificationService.cs  UserManagementService.cs  UserRegistrationService.cs
HexagonalArchitecture/Application/Error/: AuthenticationFailed.cs  CustomerNotFound.cs  CustomerWithEmailAddressAlreadyExist.cs  EmailAddressAlreadyExist.cs  RegistrationFailed.cs  UserAuthenticationFailed.cs  UserRegistrationFailed.cs  UserWithEmailAddressAlreadyExist.cs
HexagonalArchitecture/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
HexagonalArchitecture/Application/Port/: IAuthentication.cs  IEmailNotification.cs  Result.cs  SendEmailNotification.cs
HexagonalArchitecture/Application/UseCase/: IChangeEmailAddress.cs  IChangePassword.cs  IChangePersonalDetails.cs  ICustomerDisplay.cs  ICustomerRegistration.cs  ICustomerSignIn.cs  IEventPublishing.cs  INotificationSending.cs  IUserCreation.cs  IUserDeletion.cs  IUserDetailsModification.cs  IUserDisplay.cs  IUserRegistration.cs  IUserSignIn.cs
HexagonalArchitecture/Domain/: Address.cs  AddressBuilder.cs  Age.cs  AuthUser.cs  City.cs  Country.cs  Customer.cs  CustomerBuilder.cs  CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  FirstName.cs  ICustomerRepository.cs  IUserRepository.cs  LastName.cs  PostalCode.cs  Result.cs  Street.cs  User.cs  UserBuilder.cs  UserId.cs  Username.cs
HexagonalArchitecture/Domain/Command/: ChangeEmailAddress.cs  ChangePassword.cs  ChangePersonalDetails.cs  ChangeUserDetails.cs  CreatUser.cs  RegisterCustomer.cs  RegisterUser.cs  SignInCustomer.cs  SignInUser.cs
HexagonalArchitecture/Domain/Event/: CustomerRegistered.cs  EmailAddressChanged.cs  PasswordChanged.cs  PerosnalDetailsChanged.cs  UserCreated.cs  UserDetailsChanged.cs
HexagonalArchitecture/Infrastructure/: DomainEvent.cs  Event.cs  IAggregateRoot.cs  ICommand.cs  IFunction.cs  IMessagePublisher.cs  IModeller.cs  InfrastructureExtensions.cs  Message.cs  StartupHostedService.cs
HexagonalArchitecture/Infrastructure/Adapter/: AdapterAttribute.cs  AdapterSettings.cs  AdapterType.cs
HexagonalArchitecture/Infrastructure/Database/: DatabaseMigrator.cs  IDatabaseMigrator.cs  MigrationExtensions.cs
HexagonalArchitecture/Infrastructure/Eventing/: DomainEvent.cs  Event.cs  EventBusInitializer.cs
HexagonalArchitecture/Infrastructure/Messaging/: IMessageHandler.cs  IMessagePublisher.cs  Message.cs
HexagonalArchitecture/Properties/: launchSettings.json
(+108 files in other folders)
